<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="199dp"
        android:layout_marginTop="213dp"
        android:text="0 раз"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <ImageButton
        android:id="@+id/plusBtn"
        android:layout_width="127dp"
        android:layout_height="104dp"
        android:layout_below="@+id/mainTxt"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="253dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/plus"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/minusBtn"
        android:layout_width="110dp"
        android:layout_height="114dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="129dp"
        android:scaleType="centerCrop"
        android:src="@drawable/minus"
        android:background="@null"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="142dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="38dp"
        android:background="@color/white"
        android:text="Reset"
        android:textColor="@color/black"
        android:textSize="25sp" />

</RelativeLayout>
